apiVersion: v1
kind: Secret
metadata:
  name: app
stringData:
  DB_HOST: {{ .Values.secrets.DB_HOST }}
  DB_USER: {{ .Values.secrets.DB_USER }}
  DB_PASS: {{ .Values.secrets.DB_PASS }}
  DB_NAME: {{ .Values.secrets.DB_NAME }}

